[defaults]
inventory=./inventory
verbosity=2
stdout_callback = debug
remote_user=root
command_warnings=False
log_path=pft.log


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
remote_user = ctrautma
