# Debug mode (Will print out extra debug information. Only enable if asked
# to by RedHat)
redhat_debug_mode: False

# Red Hat subscription username, password, pool_id used for accessing Red
# Hat repositories.  If you do not have one please ask your Red Hat EPM
# to assist.
rh_sub_mode: True
rh_sub_username:
rh_sub_pass:
rh_sub_pool_id:

# Enable the below if internally testing for Redhat QE and use the command
# found at -> https://wiki.test.redhat.com/ctrautma and search for the
# section Subscription manager testing and enclose it with ""
# DO NOT COMMIT THIS FILE TO GITHUB if this change is made!!!!!
qe_subscription_mode: False
qe_subscription_command:

# Alternate solution to subscription manager and QE subscription. Allows
# custom repos to be used instead.  User is responsible for making sure
# that the selected repo includes the required binaries.
custom_repo_mode:
custom_repo_path:

#######################################
# T-Rex Server specific configuration #
####################################### 

# T-Rex user mode driver. For most systems this will be vfio-pci. Changes
# for other cards such as Mellanox may be required.
# This is the kernel driver that the NIC will bind to on the T-Rex server.
trex_driver: vfio-pci

# This is the path to download T-Rex
trex_url: http://netqe-bj.usersys.redhat.com/share/wanghekai/trex/v2.72.tar.gz

# T-Rex server NICs
trex_interface_1_pciid: "0000:5c:00.0"
trex_interface_2_pciid: "0000:5c:00.1"
trex_interface_1: ens1f0
trex_interface_2: ens1f1
trex_kernel_driver: mlx5_core


# Hugepage kernel command-line options for the T-Rex system.
#
# IOMMU kernel command-line option. x86 based systems typically require "pt",
# Power based systems should select "none".
#
# intel_iommu kernel command-line option. x86 based systems will require "on",
# Power based systems ignore this setting
trex_linux_cmdline: "intel_iommu=on iommu=pt default_hugepagesz=1G hugepagesz=1G hugepages=32"

#####################################
# DUT Server specific configuration #
#####################################
# Openvswitch package location. While you can pull this from the fast datapath
# repository it is recommended to contact your development representative to
# get the latest version. Then copy this to the DUT and specify its location.
ovs_rpm_path: "http://download-node-02.eng.bos.redhat.com/brewroot/packages/openvswitch2.11/2.11.3/68.el8fdp/x86_64/openvswitch2.11-2.11.3-68.el8fdp.x86_64.rpm"
#ovs_rpm_path: "http://download-node-02.eng.bos.redhat.com/brewroot/packages/openvswitch2.13/2.13.0/60.el8fdp/x86_64/openvswitch2.13-2.13.0-60.el8fdp.x86_64.rpm"

# Openvswitch selinux package location. While you can pull this from the fast
# datapath repository it is recommended to contact your development
# representative to get the latest version.  Then copy this to the DUT and
# specify its location.
#ovs_selinux_rpm_path: "http://download-node-02.eng.bos.redhat.com/brewroot/packages/openvswitch-selinux-extra-policy/1.0/23.el8fdp/noarch/openvswitch-selinux-extra-policy-1.0-23.el8fdp.noarch.rpm"
ovs_selinux_rpm_path: "http://download-node-02.eng.bos.redhat.com/brewroot/packages/openvswitch-selinux-extra-policy/1.0/22.el8fdp/noarch/openvswitch-selinux-extra-policy-1.0-22.el8fdp.noarch.rpm"

# Path to RHEL guest image for PVP tests.  Please download the image from the
# Red Hat website.  See README for more info. This is the location of the file
# on the DUT.
rhel_guest_image_path: /root/rhel-8.1-x86_64-kvm.qcow2

# DUT NICs
dut_interface_1_pciid: "0000:37:00.0"
dut_interface_2_pciid: "0000:37:00.1"
dut_interface_1: ens3f0
dut_interface_2: ens3f1
dut_kernel_driver: "qede"

# DUT user mode driver. For most systems this will be vfio-pci. Changes
# for other cards such as Mellanox may be required.
# This is the kernel driver that the NIC will bind to on the DUT.
dut_driver_override: vfio-pci

# CPU model info. In most cases "host" is satisfactory. If an error occurs
# with virt-install might need to modify this line to a model present in
# /usr/share/libvirt/cpu_map.xml.
#dut_cpu_model: SandyBridge
#dut_cpu_model: Haswell-noTSX
dut_cpu_model: host

# Hugepage kernel command-line options for the DUT system.
# The VM is configured with 8GB of RAM, OVS/DPDK is configured with
# 4G per NUMA node, and the tests expect at least two NUMA nodes, so
# 32GB is the recommended setting.
#
# IOMMU kernel command-line option. x86 based systems typically require "pt",
# Power based systems should select "none".
#
# intel_iommu kernel command-line option. x86 based systems will require "on",
# Power based systems ignore this setting
dut_linux_cmdline: "intel_iommu=on iommu=pt default_hugepagesz=1G hugepagesz=1G hugepages=32"

#############################
# VM specific configuration #
#############################
# VM user mode driver. For most systems this will be vfio-pci. Changes
# for other cards such as Mellanox may be required.
# This is the kernel driver that the NIC will bind to on the VM.
vm_driver_override: vfio-pci

# VM NICs.  Format of virt-install command impacts the PCI address assigned.
vm_interface_1_pciid: "0000:00:01.0"
vm_interface_2_pciid: "0000:00:02.0"

# VM isolated core list (x86_64 should use 1-3 and Power should use 1-7)
vm_isolated_cpus: 1-3
